NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyo6RASlaCNLDtiSWn2HATVVxg4CPjRqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=organize-45dcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://organize-45dcf-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=organize-45dcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=organize-45dcf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=621937905670
NEXT_PUBLIC_FIREBASE_APP_ID=1:621937905670:web:e61658f3ddc5470578b387

